version: "3.8"

services:
  postgres:
    image: postgres:16
    container_name: motordiniz-postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=motor123
      - POSTGRES_DB=MotorDiniz
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d MotorDiniz"]
      interval: 10s
      timeout: 5s
      retries: 5

  rabbitmq:
    image: rabbitmq:3-management
    container_name: motordiniz-rabbitmq
    ports:
      - "5672:5672"   
      - "15672:15672" 
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "-q", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    build:
      context: .
      dockerfile: /src/MotorDiniz.API/Dockerfile
      target: api
    container_name: motordiniz-api
    ports:
      - "7209:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Connection_String=Host=postgres;Port=5432;Database=MotorDiniz;Username=postgres;Password=motor123
      - MassTransit_Server=rabbitmq
      - MassTransit_User=guest
      - MassTransit_Password=guest
      - MassTransit_Queue_MotorcycleQueue=motorcycle-queue
      - Minio__Endpoint=minio:9000
      - Minio__AccessKey=admin
      - Minio__SecretKey=admin12345
      - Minio__UseSSL=false
      - Minio__BucketCnh=cnh-images
    depends_on:
      postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy      

  worker:
    build:
      context: .
      dockerfile: /src/MotorDiniz.Consumer/Dockerfile
    container_name: motordiniz-worker
    environment:
      - Connection_String=Host=postgres;Port=5432;Database=MotorDiniz;Username=postgres;Password=motor123
      - MassTransit_Server=rabbitmq
      - MassTransit_User=guest
      - MassTransit_Password=guest
      - MassTransit_Queue_MotorcycleQueue=motorcycle-queue
    depends_on:
      postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
  
  minio:
    image: minio/minio:latest
    container_name: motordiniz-minio
    command: server /data --console-address ":9001"
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=admin12345
    ports:
      - "9000:9000"   
      - "9001:9001"  
    volumes:
      - ./_data/minio:/data

volumes:
  pgdata:
